<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change The Light Bulb</title>
</head>
<body>
    <h1 style="text-align: center;">The Light Bulb</h1>

    <div style="text-align: center;">
        <img id="light-bulb-image"src="img/Off-light-bulb.png" alt="light-bulb">
    </div>

    <div style="text-align: center;">
        <button onclick="document.getElementById('light-bulb-image').src='img/On-light-bulb.png'">On</button>
        <button onclick="document.getElementById('light-bulb-image').src='img/Off-light-bulb.png'">Off</button>
    </div>
    
    <script src="varVSlet.js"></script>
</body>
</html>
